:root {
  /* COLORS */
  --Green: #44ffa1;
  --Purple-900: #24053e;
  --Purple-500: #584d62;
  --Purple-100: #fcf8ff;
  --white: #fff;

  /* TYPOGRAPHY */
  --font-family-headings: "Fraunces", serif;
  --font-family-body: "Manrope", sans-serif;

  --Text-Preset-1: 600 clamp(3rem, 2.0909rem + 3.8788vw, 5rem) / 1 "Fraunces",
    serif;
  --Text-Preset-2: 600 clamp(2rem, 1.3182rem + 2.9091vw, 3.5rem) / 1.2
      "Fraunces",
    serif;
  --Text-Preset-3: 600 clamp(1.5rem, 1.2727rem + 0.9697vw, 2rem) / 1.2
      "Fraunces",
    serif;
  --Text-Preset-4: 400 clamp(1rem, 0.9432rem + 0.2424vw, 1.125rem) / 1.8
      "Manrope",
    sans-serif;
  --Text-Preset-5: 700 1.125rem/1.5 "Manrope", sans-serif;
  --Text-Preset-6: 600 clamp(1.25rem, 1.1364rem + 0.4848vw, 1.5rem) / 1
      "Fraunces",
    serif;

  --container-max-width: calc((500 / 16) * 1rem);
  --container-padding: calc((20 / 16) * 1rem);

  --hero-pic-w: calc((320 / 16) * 1rem);
  --hero-pic-mb: -9rem;

  --features-pt: 14rem;
}

body {
  font-family: var(--font-family-body);
}

.btn:is(:link, :visited) {
  background-color: var(--Green);
  color: var(--Purple-900);
  padding: 12px 32px;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--Purple-900);
  color: var(--Green);
  outline: 1px solid var(--Green);
}
.apply-btn:is(:link, :visited) {
  color: var(--white);
  border-bottom: 2px solid var(--Green);
  transition: all 0.3s;
}
.apply-btn:hover {
  color: var(--Green);
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 1px solid var(--Purple-500);

  color: var(--Purple-900);
  font: var(--Text-Preset-6);
}

.heading-2 {
  color: var(--Purple-900);
  font: var(--Text-Preset-3);
}
.heading-3 {
  color: var(--white);
  font: var(--Text-Preset-2);
}
p {
  color: var(--Purple-900);
  font: var(--Text-Preset-4);
}
.container {
  padding-inline: var(--container-padding);
  max-width: var(--container-max-width);
  margin-inline: auto;
}

/* HEADER ---------------------- */
#header {
  background-color: var(--Purple-900);
}
.header {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: calc((95 / 16) * 1rem);
}

/* HERO ---------------------- */
.hero-section {
  background-color: var(--Purple-900);
  padding-top: calc((56 / 16) * 1rem);
}
.hero {
  text-align: center;
  padding-bottom: 4.5rem;

  /* for tablet and desktop */
  position: relative;
  overflow: hidden;
}

.heading-1 {
  color: var(--white);
  font: var(--Text-Preset-1);
  max-width: 10ch;
  margin-inline: auto;
  margin-bottom: calc((40 / 16) * 1rem);
}
.tailored {
  /* text-decoration: underline var(--Green) 2px; */
  border-bottom: 2px solid var(--Green);
}

.hero__picture {
  width: var(--hero-pic-w);
  margin-inline: auto;
  margin-bottom: var(--hero-pic-mb);

  position: relative;
  z-index: 2;
}
/* SHAPE 1 ---------------------- */
.shape-1,
.shape-2 {
  width: 100%;
  height: 5rem;
  background-image: radial-gradient(
    90% 120px at 50% -30px,
    var(--Purple-900) 74%,
    transparent 75%
  );
  position: relative;
  z-index: 1;
  top: 0;
}
/* SHAPE 2 ---------------------- */
.shape-2 {
  background-image: radial-gradient(
    90% 120px at 50% -30px,
    var(--Purple-100) 73%,
    transparent 75%
  );
}

/* FEATURE ---------------------- */
.features-section {
  background-color: var(--Purple-100);
}
.features {
  padding-bottom: 1rem;
  padding-top: var(--features-pt);
  margin-top: -5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.feature h2,
.feature__paragraph {
  text-align: center;
}

.feature h2 {
  margin-bottom: 1rem;
}
/* CTA ---------------------- */
.cta {
  margin-top: 7rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta__picture {
  width: calc((280 / 16) * 1rem);
}
.cta__content {
  background-color: var(--Purple-900);
  text-align: center;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  margin-top: -3rem;
}
.cta__paragraph {
  color: rgba(255, 255, 255, 0.8);
}

/* FOOTER---------------------- */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc((56 / 16) * 1rem);
  margin: 5rem auto;
}
.social-links {
  display: flex;
  gap: calc((28 / 16) * 1rem);
}

.link:hover .social-icon {
  filter: brightness(0%);
}
